iron-utils: iron-utils
iron-utils
Index
References
average
capitalize
celsiusToFahrenheit
clearCookies
complementForObjArray
complementForSimpleArray
copyToClipboard
dayDif
dayOfYear
fahrenheitToCelsius
getRandomArbitrary
getRandomInt
getRandomIntInclusive
getSelectedText
intersectionForObjArray
intersectionForSimpleArray
isAppleDevice
isColor
isDateValid
isEmptyObj
isEven
isTabInView
parseUrlSearch
randomBoolean
randomHex
randomString
redirect
reverseStr
rgb2hex
round
scrollToTop
scrolledToBottom
showPrintDialog
stringifyUrl
stripHtml
subtractionForObjArray
subtractionForSimpleArray
thousandNum
truncateString
typeOfValue
unionForSimpleArray
Variables
default
Functions
stairStepAccessTable
References
average
Renames and re-exports __type
capitalize
Renames and re-exports __type
celsiusToFahrenheit
Renames and re-exports __type
clearCookies
Renames and re-exports __type
complementForObjArray
Renames and re-exports __type
complementForSimpleArray
Renames and re-exports __type
copyToClipboard
Renames and re-exports __type
dayDif
Renames and re-exports __type
dayOfYear
Renames and re-exports __type
fahrenheitToCelsius
Renames and re-exports __type
getRandomArbitrary
Renames and re-exports __type
getRandomInt
Renames and re-exports __type
getRandomIntInclusive
Renames and re-exports __type
getSelectedText
Renames and re-exports __type
intersectionForObjArray
Renames and re-exports __type
intersectionForSimpleArray
Renames and re-exports __type
isAppleDevice
Renames and re-exports __type
isColor
Renames and re-exports __type
isDateValid
Renames and re-exports __type
isEmptyObj
Renames and re-exports __type
isEven
Renames and re-exports __type
isTabInView
Renames and re-exports __type
parseUrlSearch
Renames and re-exports __type
randomBoolean
Renames and re-exports __type
randomHex
Renames and re-exports __type
randomString
Renames and re-exports __type
redirect
Renames and re-exports __type
reverseStr
Renames and re-exports __type
rgb2hex
Renames and re-exports __type
round
Renames and re-exports __type
scrollToTop
Renames and re-exports __type
scrolledToBottom
Renames and re-exports __type
showPrintDialog
Renames and re-exports __type
stringifyUrl
Renames and re-exports __type
stripHtml
Renames and re-exports __type
subtractionForObjArray
Renames and re-exports __type
subtractionForSimpleArray
Renames and re-exports __type
thousandNum
Renames and re-exports __type
truncateString
Renames and re-exports __type
typeOfValue
Renames and re-exports __type
unionForSimpleArray
Renames and re-exports __type
Variables
default
default: { average: (...args: any[]) => number; capitalize: (str: string) => string; celsiusToFahrenheit: (celsius: number) => number; clearCookies: () => void; complementForObjArray: <T>(arr1: T[], arr2: T[]) => T[]; complementForSimpleArray: <T>(arr1: T[], arr2: T[]) => T[]; copyToClipboard: (text: string) => Promise<void>; dayDif: (date1: Date, date2: Date) => number; dayOfYear: (date: Date) => number; fahrenheitToCelsius: (fahrenheit: number) => number; getRandomArbitrary: (min: number, max: number) => number; getRandomInt: (min: number, max: number) => number; getRandomIntInclusive: (min: any, max: any) => any; getSelectedText: () => any; intersectionForObjArray: <T>(arr1: T[], arr2: T[]) => T[]; intersectionForSimpleArray: <T>(arr1: T[], arr2: T[]) => T[]; isAppleDevice: () => boolean; isColor: (value: string) => boolean; isDateValid: (date: string) => boolean; isEmptyObj: (obj: any) => boolean; isEven: (num: number) => boolean; isTabInView: () => boolean; parseUrlSearch: (search: string) => {}; randomBoolean: () => boolean; randomHex: () => string; randomString: () => string; redirect: (url: string) => void; reverseStr: (str?: string) => string; rgb2hex: (r: number, g: number, b: number) => string; round: (n: number, d: number) => number; scrollToTop: () => void; scrolledToBottom: () => boolean; showPrintDialog: () => void; stairStepAccessTable: (source: number, sourceRangeArray: number[], targetArray: string[]) => string; stringifyUrl: <T>(search: T) => string; stripHtml: (html: string) => string; subtractionForObjArray: <T>(arr1: T[], arr2: T[]) => T[]; subtractionForSimpleArray: <T>(arr1: T[], arr2: T[]) => T[]; thousandNum: (num?: number) => string; truncateString: (string: string, length: number) => string; typeOfValue: (val?: any) => string; unionForSimpleArray: <T>(arr1: T[], arr2: T[]) => T[] } = ...
Type declaration
average: (...args: any[]) => number
(...args: any[]): number
author:
@
description:
example
```
average(1, 2, 3, 4, 5);   // 3
```
Parameters
Rest ...args: any[]
Returns number
capitalize: (str: string) => string
(str: string): string
author:
@
description:
Parameters
str: string
Returns string
```
capitalize("hello world")  // Hello world
```
celsiusToFahrenheit: (celsius: number) => number
(celsius: number): number
author:
@
description:
example
```
celsiusToFahrenheit(15);    // 59
celsiusToFahrenheit(0);     // 32
celsiusToFahrenheit(-20);   // -4
```
Parameters
celsius: number
Returns number
clearCookies: () => void
(): void
author:
@
description:
cookie, document.cookie cookie cookie
Returns void
complementForObjArray: <T>(arr1: T[], arr2: T[]) => T[]
<T>(arr1: T[], arr2: T[]): T[]
author:
@
description:
example
```
 const arr1 = [{ name: 'name1', id: 1 }, { name: 'name2', id: 2 }, { name: 'name3', id: 3 }];
  const arr2 = [{ name: 'name1', id: 1 }, { name: 'name4', id: 4 }, { name: 'name5', id: 5 }];
 console.log(complementForObjArray(arr1,arr2))  //  [{ name: 'name2', id: 2 },{ name: 'name3', id: 3 },{ name: 'name4', id: 4 },{ name: 'name5', id: 5 }]
```
Type parameters
T: {}
Parameters
arr1: T[]
arr2: T[]
Returns T[]
complementForSimpleArray: <T>(arr1: T[], arr2: T[]) => T[]
<T>(arr1: T[], arr2: T[]): T[]
author:
@
description:
example
```
 const arr1 = [1, 2, 3, 4, 5, 8, 9]; const arr2 = [5, 6, 7, 8, 9];
 console.log(complementForSimpleArray(arr1,arr2)) // [1, 2, 3, 4, 6, 7 ]
```
Type parameters
T: BaseTpye
Parameters
arr1: T[]
arr2: T[]
Returns T[]
copyToClipboard: (text: string) => Promise<void>
(text: string): Promise<void>
author:
@
description:
example
```
copyToClipboard('Hello World')
```
Parameters
text: string
Returns Promise<void>
dayDif: (date1: Date, date2: Date) => number
(date1: Date, date2: Date): number
author:
@
description:
Parameters
date1: Date
date2: Date
Returns number
```
dayDif(new Date("2021-11-3"), new Date("2022-2-1"))  // 90
```
dayOfYear: (date: Date) => number
(date: Date): number
author:
@
description:
Parameters
date: Date
Returns number
```
dayOfYear(new Date());   // 307
```
fahrenheitToCelsius: (fahrenheit: number) => number
(fahrenheit: number): number
author:
@
description:
example
```
fahrenheitToCelsius(59);    // 15
fahrenheitToCelsius(32);    // 0
```
Parameters
fahrenheit: number
Returns number
getRandomArbitrary: (min: number, max: number) => number
(min: number, max: number): number
author:
@
description:
, minmax
Parameters
min: number
max: number
Returns number
getRandomInt: (min: number, max: number) => number
(min: number, max: number): number
author:
@
description:
, min min min max
Parameters
min: number
max: number
Returns number
getRandomIntInclusive: (min: any, max: any) => any
(min: any, max: any): any
author:
@
description:
Parameters
min: any
max: any
Returns any
getSelectedText: () => any
(): any
author:
@
description:
, getSelection
Returns any
intersectionForObjArray: <T>(arr1: T[], arr2: T[]) => T[]
<T>(arr1: T[], arr2: T[]): T[]
author:
@
description:
example
```
 const arr1 = [{ name: 'name1', id: 1 }, { name: 'name2', id: 2 }, { name: 'name3', id: 3 }, { name: 'name5', id: 5 }];
 const arr2 = [{ name: 'name1', id: 1 }, { name: 'name2', id: 2 }, { name: 'name3', id: 3 }, { name: 'name4', id: 4 }, { name: 'name5', id: 5 }];
 console.log(intersectionForObjArray(arr1,arr2))  //  [{ name: 'name1', id: 1 },{ name: 'name2', id: 2 },{ name: 'name3', id: 3 },{ name: 'name5', id: 5 }]
```
Type parameters
T: {}
Parameters
arr1: T[]
arr2: T[]
Returns T[]
intersectionForSimpleArray: <T>(arr1: T[], arr2: T[]) => T[]
<T>(arr1: T[], arr2: T[]): T[]
author:
@
description:
example
```
 const arr1 = [1, 2, 3, 4, 5 , 8 ,9],arr2 = [5, 6, 7, 8, 9];
 console.log(intersectionForSimpleArray(arr1,arr2)) //[5, 8, 9]
```
Type parameters
T: BaseTpye
Parameters
arr1: T[]
arr2: T[]
Returns T[]
isAppleDevice: () => boolean
(): boolean
author:
@
description:
Returns boolean
isColor: (value: string) => boolean
(value: string): boolean
author:
@
description:
Parameters
value: string
Returns boolean
isDateValid: (date: string) => boolean
(date: string): boolean
author:
@
description:
Parameters
date: string
Returns boolean
```
isDateValid("December 17, 1995 03:24:00");  // true
```
isEmptyObj: (obj: any) => boolean
(obj: any): boolean
author:
@
description:
Parameters
obj: any
Returns boolean
isEven: (num: number) => boolean
(num: number): boolean
author:
@
description:
example
```
isEven(996) // true
```
Parameters
num: number
Returns boolean
isTabInView: () => boolean
(): boolean
author:
@
description:
Returns boolean
parseUrlSearch: (search: string) => {}
(search: string): {}
author:
@
description:
example
```
console.log(parseUrlSearch('?age=18&name=jarvis'));  // { age: "18", name: "jarvis" }
```
Parameters
search: string
Returns {}
randomBoolean: () => boolean
(): boolean
author:
@
description:
Returns boolean
randomHex: () => string
(): string
author:
@
description:
example
```
randomHex();  // '#9bb78b'
```
Returns string
randomString: () => string
(): string
author:
@
description:
Returns string
```
randomString() // msp22a5pm8q
```
redirect: (url: string) => void
(url: string): void
author:
@
description:
URL
example
```
redirect('https://www.baidu.com/')
```
Parameters
url: string
Returns void
reverseStr: (str?: string) => string
(str?: string): string
author:
@
description:
example
```
const str = 'reduce123'
console.log(reverseStr(str)) // "321recuder"
```
Parameters
str: string = ''
Returns string
rgb2hex: (r: number, g: number, b: number) => string
(r: number, g: number, b: number): string
author:
@
description:
RGB
example
```
rgb2hex(255, 255, 255);  // '#ffffff'
```
Parameters
r: number
g: number
b: number
Returns string
round: (n: number, d: number) => number
(n: number, d: number): number
author:
@
description:
example
```
round(1.005, 2) //1.01
round(1.555, 2) //1.56
```
Parameters
n: number
d: number
Returns number
scrollToTop: () => void
(): void
author:
@
description:
Returns void
scrolledToBottom: () => boolean
(): boolean
author:
@
description:
Returns boolean
showPrintDialog: () => void
(): void
author:
@
description:
Returns void
stairStepAccessTable: (source: number, sourceRangeArray: number[], targetArray: string[]) => string
(source: number, sourceRangeArray: number[], targetArray: string[]): string
description
Stair-Step Access Table if keyLookup Table
example
0: '#ebedf0' 1-3: '#c6e48b' 4-6: '#7bc96f' 7-9: '#239a3b'
=10: '#196127' Input: 7 [ 0, 3, 6, 9, 10 ] [ '#ebedf0', '#c6e48b', '#7bc96f', '#239a3b', '#196127' ] Output: '#239a3b'
Parameters
source: number
sourceRangeArray: number[]
targetArray: string[]
Returns string
stringifyUrl: <T>(search: T) => string
<T>(search: T): string
author:
@
description:
url
example
```
console.log(stringifyUrl({ age: 18, name: "jarvis" })); // "?age=18&name=jarvis"
```
Type parameters
T
Parameters
search: T
Returns string
stripHtml: (html: string) => string
(html: string): string
author:
@
description:
HTML
Parameters
html: string
Returns string
subtractionForObjArray: <T>(arr1: T[], arr2: T[]) => T[]
<T>(arr1: T[], arr2: T[]): T[]
author:
@
description:
arr1arr2
example
```
 const arr1 = [{ name: 'name1', id: 1 }, { name: 'name2', id: 2 }, { name: 'name3', id: 3 }];
  const arr2 = [{ name: 'name1', id: 1 }, { name: 'name4', id: 4 }, { name: 'name5', id: 5 }];
 console.log(subtractionForObjArray(arr1,arr2))  //  [ { name: 'name2', id: 2 }, { name: 'name3', id: 3 } ]
```
Type parameters
T: {}
Parameters
arr1: T[]
arr2: T[]
Returns T[]
subtractionForSimpleArray: <T>(arr1: T[], arr2: T[]) => T[]
<T>(arr1: T[], arr2: T[]): T[]
author:
@
description:
arr1arr2
example
```
 const arr1 = [1, 2, 3, 4, 5, 8, 9]; const arr2 = [5, 6, 7, 8, 9];
 console.log(subtractionForSimpleArray(arr1,arr2)) // [1, 2, 3, 4 ]
```
Type parameters
T: BaseTpye
Parameters
arr1: T[]
arr2: T[]
Returns T[]
thousandNum: (num?: number) => string
(num?: number): string
author:
@
description:
example
```
console.log(thousandNum(1234)) // "1,234"
console.log(thousandNum(1234.0)) // "1,234"
console.log(thousandNum(0.1234)) // "0.123,4"
console.log(thousandNum(1234.5678)) // "1,234.567,8"
```
Parameters
num: number = 0
Returns string
truncateString: (string: string, length: number) => string
(string: string, length: number): string
author:
@
description:
Parameters
string: string
length: number
Returns string
```
truncateString('Hi, I should be truncated because I am too loooong!', 36)   // 'Hi, I should be truncated because...'
```
typeOfValue: (val?: any) => string
(val?: any): string
author:
@
description:
example
```
typeOfValue('');     // string
typeOfValue(0);      // number
typeOfValue();       // undefined
typeOfValue(null);   // null
typeOfValue({});     // object
typeOfValue([]);     // array
typeOfValue(0);      // number
typeOfValue(() => {});  // function
```
Parameters
Optional val: any
Returns string
unionForSimpleArray: <T>(arr1: T[], arr2: T[]) => T[]
<T>(arr1: T[], arr2: T[]): T[]
author:
@
description:
example
```
 const arr1 = [1, 2, 3, 4, 5, 8, 9]; const arr2 = [5, 6, 7, 8, 9];
 console.log(unionForSimpleArray(arr1,arr2)) // [1, 2, 3, 4, 5, 8, 9, 6, 7]
```
Type parameters
T: BaseTpye
Parameters
arr1: T[]
arr2: T[]
Returns T[]
Functions
Const stairStepAccessTable
stairStepAccessTable(source: number, sourceRangeArray: number[], targetArray: string[]): string
description
Stair-Step Access Table if keyLookup Table
example
0: '#ebedf0' 1-3: '#c6e48b' 4-6: '#7bc96f' 7-9: '#239a3b'
=10: '#196127' Input: 7 [ 0, 3, 6, 9, 10 ] [ '#ebedf0', '#c6e48b', '#7bc96f', '#239a3b', '#196127' ] Output: '#239a3b'
Parameters
source: number
sourceRangeArray: number[]
targetArray: string[]
Returns string
